SARSDemoApp/MainWindow.xaml

<Window x:Class="SARSDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SARSDemoApp"
        xmlns:view="clr-namespace:SARSDemoApp.View"
        xmlns:viewModel="clr-namespace:SARSDemoApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:UserProfileViewModel}">
            <view:UserProfile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditUserViewModel}">
            <view:EditUserPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <view:RegisterPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LogOutViewModel}">
            <view:LogOut/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0 0 0 0" Background="LightBlue">
            <MenuItem Header="Profile" Command="{Binding SelectViewModelCommand}"
                       CommandParameter="{Binding UserProfileViewModel}" x:Name="profileMenuItem" Visibility="{Binding IsUserLoggedIn}"/>
            <MenuItem Header="Edit Profile" Command="{Binding SelectViewModelCommand}"
                       CommandParameter="{Binding EditUserViewModel}" x:Name="editUserMenuItem" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}" />
            <MenuItem Header="Login"  Command="{Binding SelectViewModelCommand}"
                       CommandParameter="{Binding LoginViewModel}" x:Name="loginMenuItem"/>
            <MenuItem Header="Register"  Command="{Binding SelectViewModelCommand}"
                       CommandParameter="{Binding RegisterViewModel}" x:Name="registerMenuItem"/>
            <MenuItem Header="Logout"  Command="{Binding SelectViewModelCommand}"
                       CommandParameter="{Binding LogOutViewModel}" x:Name="logoutMenuItem" Visibility="{Binding IsUserLoggedIn , Converter={StaticResource BoolToVisibilityConverter}}"  />
        </Menu>

        <!--<ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>-->       
        <Frame Grid.Row="1" Content="{Binding SelectedViewModel}"/> 


    </Grid>
</Window>
