SARSDemoApp/View/LoginPage.xaml

<UserControl x:Class="SARSDemoApp.View.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SARSDemoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold">Username:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"  x:Name="username"/>
        <Label Grid.Row="1" FontWeight="Bold">Password:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="password"/>
        
       


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Login" Grid.Column="1" Grid.Row="2" Padding="5 0 5 0" Click="Button_Click" />
            <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Padding="5 0 5 0" />
        </StackPanel>


    </Grid>
</UserControl>
