SARSDemoApp/View/RegisterPage.xaml

<Page x:Class="SARSDemoApp.View.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SARSDemoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold">Full Name:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" x:Name="fullname" />
        <Label Grid.Row="1" FontWeight="Bold">E-mail:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="email"/>
        <Label Grid.Row="2" FontWeight="Bold">Username:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="username" />
        <Label Grid.Row="3" FontWeight="Bold">Password:</Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" x:Name="password"/>
        <Label Grid.Row="4" FontWeight="Bold">Place Of Work:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" x:Name="company"/>
        <Label Grid.Row="5" FontWeight="Bold">Position:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" x:Name="position"/>
        <Label Grid.Row="6" FontWeight="Bold">Id Number:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" x:Name="sa_id" />
      

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Button Content="Register" Grid.Column="1" Grid.Row="7" Padding="5 0 5 0" Click="Button_Click" />
            <Button Content="Cancel" Grid.Column="1" Grid.Row="7" Margin="5,0,0,0" Padding="5 0 5 0" />
        </StackPanel>


    </Grid>
</Page>
