SARSDemoApp/View/UserProfile.xaml

<UserControl x:Class="SARSDemoApp.View.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SARSDemoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="AUto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
            <Label>Full Name:</Label>
            <TextBlock Grid.Column="1" Margin="0,0,0,10" Padding="0, 5, 0, 0" FontWeight="Bold" x:Name="Fullname" />
            <Label Grid.Row="1" >E-mail:</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Padding="0, 5, 0, 0" FontWeight="Bold" x:Name="Email" />
            <Label Grid.Row="2" >Place Of Work:</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Padding="0, 5, 0, 0" FontWeight="Bold" x:Name="Company"/>
            <Label Grid.Row="3" >Position:</Label>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Padding="0, 5, 0, 0" FontWeight="Bold" x:Name="Position"/>
            <Label Grid.Row="4" >Id Number:</Label>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Padding="0, 5, 0, 0" FontWeight="Bold" x:Name="Id"/>
            <Label Grid.Row="5" >Compliant Status:</Label>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Padding="0, 5, 0, 0" FontWeight="Bold" x:Name="Status"/>
            <Label Grid.Row="6" >Last Submitted On:</Label>
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" Padding="0, 5, 0, 0" FontWeight="Bold" x:Name="Date"/>


        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                
                <Button Content="Submit Tax Return" Grid.Column="1" Grid.Row="7" Margin="5,0,0,0" Padding="5 0 5 0" />
            </StackPanel>


        </Grid>
    
</UserControl>
